/*
 * Highlighting rules for the Hammer FGD entity definition format
 * See https://developer.valvesoftware.com/wiki/FGD for details
 * Only includes types supported by Trenchbroom, Hammer or J.A.C.K exclusive types are not included.
 * If necessary, these could be added in the future.
 */
{
  Contexts = (
    {
      Keywords = (
// classes (blue-ish)
        {
          Pattern = "<@[b,B]ase[c,C]lass>";
          ForegroundColor = "0.376 0.627 1.0";
          Bold = YES;
        },
        {
          Pattern = "<@[p,P]oint[c,C]lass>";
          ForegroundColor = "0.376 0.627 1.0";
          Bold = YES;
        },
        {
          Pattern = "<@[i,I]nclude>";
          ForegroundColor = "0.376 0.627 1.0";
          Bold = YES;
        },
        {
          Pattern = "<@[m,M]ain>";
          ForegroundColor = "0.376 0.627 1.0";
          Bold = YES;
        },
        {
          Pattern = "<@[s,S]olid[c,C]lass>";
          ForegroundColor = "0.376 0.627 1.0";
          Bold = YES;
        },
// properties (red-ish pink)
        {
          Pattern = "<sprite>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<iconsprite>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<model>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<decal>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<studio>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<studioprop>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<base>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<size>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<color>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
// types (green)
        {
          Pattern = "<target_source>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<target_destination>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<string>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<integer>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<float>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<boolean>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<choices>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<flags>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
// non types (yellow) "1.0 1.0 0.376"
        {
          Pattern = "<path>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<frame>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<skin>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<scale>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        }
      );
    },

    /* string */
    {
      Beginning = "\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "1.0 0.627 0.627";
      Keywords = (
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[0123456789]{3}";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\0";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[ntfb]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%ll[iu]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%[0123456789]*\\.?[0123456789]*l?[%cdefginosupxX]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        }
      );
    },

    /* character constant */
    {
      Beginning = "'"; 
      Ending = "'";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\'"
      );
      ForegroundColor = "1.0 0.627 0.627";
    },

    /* preproc directive */
    {
      Beginning = "#";
      Ending = "\n";
      ContextSkips = (
        "\\\\\n"
      );
      ForegroundColor = "1.0 0.5 1.0";
      Bold = YES;
    },

    /* inline comment */
    {
      Beginning = "//";
      Ending = "\n";
      ForegroundColor = "0.502 0.627 1.0";
      Italic = YES;
      Keywords = (
        {
          Pattern = "<TODO>";
          ForegroundColor = "0.8 0.1 0.1";
          Bold = YES;
        }
      );
    }
  );
}
